# JFR-demo

./: LICENSE  README.md  pom.xml
src/main/java/cz/novoj/jfrdemo/: JfrDemoApplication.java
src/main/java/cz/novoj/jfrdemo/event/: GuessEvent.java  TargetNumberEvent.java
src/main/java/cz/novoj/jfrdemo/service/: EventStreaming.java  GuessService.java  StartRecording.java
src/main/resources/: logback.xml
